﻿<PerformanceMonitorConfig xmlns="http://schemas.datacontract.org/2004/07/PMS.Core" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <BasicCounters>
    <Counter i:type="PerfMonCounter">
      <Id>1</Id>
      <FriendlyName>CPU Usage</FriendlyName>
      <IsInteger>false</IsInteger>
      <Interval>2</Interval>
      <IsEnabled>true</IsEnabled>
      <Category>Processor</Category>
      <Name>% Processor Time</Name>
      <Instance>_Total</Instance>
    </Counter>
    <Counter i:type="PerfMonCounter">
      <Id>2</Id>
      <FriendlyName>Memory Pages/sec</FriendlyName>
      <IsInteger>false</IsInteger>
      <Interval>2</Interval>
      <IsEnabled>true</IsEnabled>
      <Category>Memory</Category>
      <Name>Pages/sec</Name>
      <Instance i:nil="true"/>
    </Counter>
    <Counter i:type="PerfMonCounter">
      <Id>3</Id>
      <FriendlyName>Memory Usage (MBytes)</FriendlyName>
      <IsInteger>true</IsInteger>
      <Interval>2</Interval>
      <IsEnabled>true</IsEnabled>
      <Category>Memory</Category>
      <Name>Available MBytes</Name>
      <Instance i:nil="true"/>
    </Counter>    
    <Counter i:type="PerfMonCounter">
      <Id>4</Id>
      <FriendlyName>PhysicalDisk Avg. Disk Queue Length</FriendlyName>
      <IsInteger>false</IsInteger>
      <Interval>2</Interval>
      <IsEnabled>true</IsEnabled>
      <Category>PhysicalDisk</Category>
      <Name>Avg. Disk Queue Length</Name>
      <Instance>_Total</Instance>
    </Counter>
    <Counter i:type="PerfMonCounter">
      <Id>5</Id>
      <FriendlyName>Sandboxlib PageManager Free Pages</FriendlyName>
      <IsInteger>true</IsInteger>
      <Interval>2</Interval>
      <IsEnabled>true</IsEnabled>
      <Category>Sandboxlib: General Counters</Category>
      <Name>PageManager Free Pages</Name>
      <Instance i:nil="true"/>
    </Counter>
  </BasicCounters>
  <AdvancedCounters>
    <Counter i:type="EventLogCounter">
      <Id>101</Id>
      <FriendlyName>Application Error Count</FriendlyName>
      <IsInteger>true</IsInteger>
      <Interval>120</Interval>
      <IsEnabled>true</IsEnabled>
      <!--In general, it should equals to Interval, for testing, it can be set as other value-->
      <DeferringStart>120</DeferringStart>
      <!--Not use-->
      <DeferringEnd>120</DeferringEnd>
      <QueryMethod>Wmi</QueryMethod>
      <LogName>Application</LogName>
      <EntryType>Error</EntryType>
      <Source/>
      <Category/>
      <EventCode i:nil="true"/>
      <FilterType>None</FilterType>
      <GroupType>Count</GroupType>
      <!--Group by TimeScale, the same meaning as timespan in a Splunk query-->
      <TimeScale>60</TimeScale>
      <FilteredBy/>
      <GroupBy>EventCode</GroupBy>
      <UseGroupValueToFormFriendlyName>true</UseGroupValueToFormFriendlyName>
    </Counter>
    <Counter i:type="EventLogCounter">
      <Id>102</Id>
      <FriendlyName>LodgingPerfMetrics M1802 Avg</FriendlyName>
      <IsInteger>false</IsInteger>
      <Interval>120</Interval>
      <IsEnabled>true</IsEnabled>
      <!--In general, it should equals to Interval, for testing, it can be set as other value-->
      <DeferringStart>120</DeferringStart>
      <!--Not use-->
      <DeferringEnd>120</DeferringEnd>
      <QueryMethod>Wmi</QueryMethod>
      <LogName>LodgingPerfMetrics</LogName>
      <EntryType>Information</EntryType>
      <Source/>
      <Category/>
      <EventCode>18</EventCode>
      <FilterType>FromDescription</FilterType>
      <GroupType>Avg</GroupType>
      <TimeScale>60</TimeScale>
      <!--Regex expression: M1802\s*:\s*(?<Value>\d+) -->
      <FilteredBy>M1802\s*:\s*(?&lt;Value&gt;\d+)</FilteredBy>
      <GroupBy></GroupBy>
      <UseGroupValueToFormFriendlyName>false</UseGroupValueToFormFriendlyName>
    </Counter>
    <Counter i:type="EventLogCounter">
      <Id>103</Id>
      <FriendlyName>LPM Count</FriendlyName>
      <IsInteger>true</IsInteger>
      <Interval>120</Interval>
      <IsEnabled>false</IsEnabled>
      <!--In general, it should equals to Interval, for testing, it can be set as other value-->
      <DeferringStart>120</DeferringStart>
      <!--Not use-->
      <DeferringEnd>120</DeferringEnd>
      <QueryMethod>Wmi</QueryMethod>
      <LogName>LodgingPerfMetrics</LogName>
      <EntryType>Information|Warning|Error</EntryType>
      <Source/>
      <Category/>
      <EventCode i:nil="true"/>
      <FilterType>None</FilterType>
      <GroupType>Count</GroupType>
      <!--Group by TimeScale, the same meaning as timespan in a Splunk query-->
      <TimeScale>60</TimeScale>
      <FilteredBy/>
      <GroupBy>Source|EventCode</GroupBy>
      <UseGroupValueToFormFriendlyName>true</UseGroupValueToFormFriendlyName>
    </Counter>    
    <Counter i:type="EventLogCounter">
      <Id>104</Id>
      <FriendlyName>Atlantis LTH Count</FriendlyName>
      <IsInteger>true</IsInteger>
      <Interval>240</Interval>
      <IsEnabled>true</IsEnabled>
      <!--In general, it should equals to Interval, for testing, it can be set as other value-->
      <DeferringStart>240</DeferringStart>
      <!--Not use-->
      <DeferringEnd>120</DeferringEnd>
      <QueryMethod>Wmi</QueryMethod>
      <LogName>AtlantisLTH</LogName>
      <EntryType>Information</EntryType>
      <Source/>
      <Category/>
      <EventCode i:nil="true"/>
      <FilterType>None</FilterType>
      <GroupType>Count</GroupType>
      <!--Group by TimeScale, the same meaning as timespan in a Splunk query-->
      <TimeScale>60</TimeScale>
      <FilteredBy/>
      <GroupBy/>
      <UseGroupValueToFormFriendlyName>true</UseGroupValueToFormFriendlyName>
    </Counter>
    <Counter i:type="EventLogCounter">
      <Id>105</Id>
      <FriendlyName>Atlantis LTH Dur Avg</FriendlyName>
      <IsInteger>false</IsInteger>
      <Interval>120</Interval>
      <IsEnabled>false</IsEnabled>
      <!--In general, it should equals to Interval, for testing, it can be set as other value-->
      <DeferringStart>120</DeferringStart>
      <!--Not use-->
      <DeferringEnd>30</DeferringEnd>
      <QueryMethod>Wmi</QueryMethod>
      <LogName>AtlantisLTH</LogName>
      <EntryType>Information</EntryType>
      <Source/>
      <Category/>
      <EventCode>15402</EventCode>
      <FilterType>FromDescription</FilterType>
      <GroupType>Avg</GroupType>
      <TimeScale>60</TimeScale>
      <!--Regex expression: Dur\s*:\s*(?<Value>\d+) -->
      <FilteredBy>Dur\s*:\s*(?&lt;Value&gt;\d+)</FilteredBy>
      <GroupBy/>
      <UseGroupValueToFormFriendlyName>false</UseGroupValueToFormFriendlyName>
    </Counter>

  </AdvancedCounters>
  <DefaultMachines>
    <Machine>
      <MachineName>ChelliLISRC104</MachineName>
      <MonitoringType>Advanced</MonitoringType>
    </Machine>
  </DefaultMachines>
  <!--The max time(in seconds) to allow a PerformanceCounter keeps working since last time when the caller let the service know it's still alive-->
  <KeepAlive>90</KeepAlive>
  <!--To log all the fetched values into trace logging stream or not-->
  <LogFetchedValues>false</LogFetchedValues>
  <!--To log debug messages into trace logging stream or not-->
  <LogDebugMessage>false</LogDebugMessage>
  <LogDbConnectionString>Data Source=chellsbanl01;Initial Catalog=SledgeHammerData;Persist Security Info=True;User ID=SledgeDbDat;Password=SledgeDbDatPw</LogDbConnectionString>
  <!--<LogDbConnectionString>Data Source=EsfVMVI-926;Initial Catalog=SledgeHammerData;Persist Security Info=True;Integrated Security=True</LogDbConnectionString>-->
</PerformanceMonitorConfig>
